# nettgame_client

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/com/mygdx/game/: MyGdxGame.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
desktop/src/cz/radovanmoncek/client/modules/chats/handlers/: ChatServerChannelHandler.java
desktop/src/cz/radovanmoncek/client/modules/games/codecs/: GameStateFlatBufferDecoder.java  GameStateRequestFlatBufferEncoder.java
desktop/src/cz/radovanmoncek/client/modules/games/handlers/: ExampleServerChannelHandler.java
desktop/src/cz/radovanmoncek/client/modules/games/models/: GameStateRequestFlatBuffersSerializable.java
desktop/src/cz/radovanmoncek/client/modules/games/states/: GameSessionRunningClientState.java  JoinSessionSelectedClientState.java  MainMenuClientState.java  NewSessionSelectedClientState.java
desktop/src/cz/radovanmoncek/client/ship/bootstrap/: NettgameClientBootstrap.java
desktop/src/cz/radovanmoncek/client/ship/builders/: NettgameClientBootstrapBuilder.java
desktop/src/cz/radovanmoncek/client/ship/directors/: NettgameClientBootstrapDirector.java
desktop/src/cz/radovanmoncek/client/ship/launcher/: NettgameClientLauncher.java
desktop/src/cz/radovanmoncek/client/ship/parents/builders/: Builder.java
desktop/src/cz/radovanmoncek/client/ship/parents/codecs/: FlatBuffersDecoder.java  FlatBuffersEncoder.java
desktop/src/cz/radovanmoncek/client/ship/parents/handlers/: ServerChannelHandler.java
desktop/src/cz/radovanmoncek/client/ship/parents/models/: FlatBuffersSerializable.java
desktop/src/cz/radovanmoncek/client/ship/parents/states/: ClientState.java
desktop/src/cz/radovanmoncek/client/ship/tables/: ChatMessage.java  Game.java  GameState.java  GameStateRequest.java  GameStatus.java  Player.java
desktop/src/cz/radovanmoncek/client/ship/utilities/: LoggingUtilities.java
test/: build.gradle
test/integration/cz/radovanmoncek/test/client/: GameClientIntegrationTest.java
test/system/cz/radovanmoncek/test/client/: GameClientSystemTest.java  NettgameClientSystemTest.java
test/unit/cz/radovanmoncek/test/client/ship/bootstrap/: NettgameClientBootstrapTest.java
